# CrashBytes.Strings

./: .gitignore  CrashBytes.Strings.sln
.github/workflows/: publish.yml
src/CrashBytes.Strings/: CrashBytes.Strings.csproj  StringExtensions.cs
tests/CrashBytes.Strings.Tests/: CrashBytes.Strings.Tests.csproj  StringExtensionsTests.cs
